$text-color: #000000
$h-margin-bottom: 10px
$section-margin-bottom: 20px
$app-max-width: 100%

@mixin table-row-highlight($color)
  tr
    border-top: solid $color 1px
    &:first-of-type
      border-color: transparent
    > td
      > div
        margin-bottom: 5px