@import "variables"

[data-tribe-tip]
  display: block
  position: absolute
  z-index: 4000
  $color: $tomitribe-orange
  div.arrow
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid $color
    margin-left: 5px
  div.message
    background-color: $color
    > div
      padding: 10px 15px
    *
      color: $app-white


